<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-top: 0;
        margin-left: 0px;
        background-image: url(./architect.jpg);
        
      }
      .name {
        
        background-color: rgb(255, 255, 255);
        padding: 14px 16px;
        font-weight: 400 ;
        font-size: 30px;
        
      }
     #a1 {
        display: inline-block;
        padding: 10px,16px;
        margin: 10px;
        font-family:'Courier New', Courier, monospace

      }
     #a2 {
        font-size: 30px;
        margin-top: 300px;
        margin-left: 610px;

      }
      #class {
        color: aliceblue;
        background-color: black;
       
        

      }
     
     
    </style>
  </head>
  <body>
    <div class="name">
          <div id="a1"><b>BR</b>Architects</div>
          <div id="a1">Project</div>
          <div id="a1">About</div>
          <div id="a1">Content</div>
          
     </div>
     <div id="a2"><b id="class">BR</b>Architects</div>
     <div class="name2">
        
        
     </div>
  </body>
</html>
